" JDBC  properties
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring data rest
spring.data.rest.base-path = /api
spring.data.rest.default-page-size = 100

allowed.origin = http://localhost:4200